shomratalon/trains-train-model/action.yml
# action.yml
name: 'Trains train model'
description: 'Clone and enqueue your task to train your model'
inputs:
  TRAINS_API_ACCESS_KEY:
    description: 'Trains api access key (can be generated in your profile page'
    required: true
  TRAINS_API_SECRET_KEY:
    description: 'Trains api secret key (can be generated in your profile page'
    required: true
  TRAINS_API_HOST:
    description: 'Trains server api host'
    required: true
  TASK_ID:
    description: 'The id of the template task'
    required: true
  QUEUE_NAME:
    description: 'The queue name for the cloned task'
    required: true
    default: 'default'
outputs:
  TASK_STATUS:
    description: 'The task current status'
runs:
  using: 'docker'
  image: 'Dockerfile'

shomratalon/trains-train-model/.github/workflows/test_action.yml
- name: Train model
  uses: shomratalon/trains-train-model@master
  id: train
  with:
    TRAINS_API_ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
    TRAINS_API_SECRET_KEY: ${{ secrets.SECRET_KEY }}
    TRAINS_API_HOST: ${{ secrets.TRAINS_API_HOST }}
    TASK_ID: "e4623efdfa1d461e9101615728fdc52e"
    QUEUE_NAME: "Alfred-queue"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}