shomratalon/trains-train-model/action.yml
# action.yml
name: 'ClearML train model'
description: 'Clone and enqueue your task to train your model'
inputs:
  CLEARML_API_ACCESS_KEY:
    description: 'Clearml api access key (can be generated in your profile page'
    required: true
  CLEARML_API_SECRET_KEY:
    description: 'Clearml api secret key (can be generated in your profile page'
    required: true
  CLEARML_API_HOST:
    description: 'Clearml server api host'
    required: true
  TASK_ID:
    description: 'The id of the template task'
    required: true
  QUEUE_NAME:
    description: 'The queue name for the cloned task'
    required: false
    default: 'GPUx1'
outputs:
  TASK_STATUS:
    description: 'The task current status'
branding:
  color: 'purple'
  icon: 'monitor'
runs:
  using: 'docker'
  image: 'Dockerfile'

shomratalon/trains-train-model/.github/workflows/test_action.yml
- name: Train model
  uses: shomratalon/trains-train-model@master
  id: train
  with:
    CLEARML_API_ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
    CLEARML_API_SECRET_KEY: ${{ secrets.SECRET_KEY }}
    CLEARML_API_HOST: ${{ secrets.CLEARML_API_HOST }}
    TASK_ID: "0a54516f430c4a37be0a9fb8c2ecc664"
    QUEUE_NAME: "GPUx1"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}